<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Document not found!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        div {
            text-align: center;
        }
        * {
            line-height: 0.2;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
    </style>
</head>
<body>
    <div>
        <h1>404 Document not found!</h1><br>
        <p>Sorry, the document you are looking for is not found.</p>
        <a href="/"><p>Redirect to home!</p></a>
    </div>
</body>
</html>